{
  "name": "node-mongoose",
  "version": "1.0.0",
  "description": "Node mongoose example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosdizx/node-mongoose.git"
  },
  "author": "Carlos Diaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlosdizx/node-mongoose/issues"
  },
  "homepage": "https://github.com/carlosdizx/node-mongoose#readme",
  "dependencies": {
    "mongoose": "^6.0.12",
    "prettier": "^2.4.1"
  }
}
